<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ledger Book</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- Header Image -->
    <div class="header-image">
        <img src="luxury.jpg" alt="Ledger Book Logo"> <!-- Replace with your header image URL -->
    </div>

    <!-- Header Title -->
    <h1>Ledger Book</h1>

    <div class="container">
        <div class="book">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter Name" class="text">
            </div>
            <div class="form-group">
                <label for="amount">Amount</label>
                <input type="number" id="amount" placeholder="Enter Amount" class="number">
            </div>
            <div class="checkbox-group">
                <input type="checkbox" id="tea" name="category" value="Tea">
                <label for="tea">Tea</label>

                <input type="checkbox" id="coffee" name="category" value="Coffee">
                <label for="coffee">Coffee</label>

                <input type="checkbox" id="cigarette" name="category" value="Cigarette">
                <label for="cigarette">Cigarette</label>

                <input type="checkbox" id="raw-materials" name="category" value="Raw Materials">
                <label for="raw-materials">Raw Materials</label>

                <input type="checkbox" id="other" name="category" value="Other">
                <label for="other">Other</label>
            </div>
            <div class="form-group">
                <label for="type">Type</label>
                <select id="type" class="two">
                    <option value="">Select Type</option>
                    <option>Income</option>
                    <option>Outcome</option>
                </select>
            </div>
            <div class="form-group">
                <label for="date">Date</label>
                <input type="date" id="date" class="date">
            </div>
            <div class="add-button-container">
                <!-- Set button type to 'button' to prevent form submission -->
                <button type="button" class="add">Add</button>
            </div>
        </div>
        <div class="res">
            <table>
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Date</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Type</th>
                        <th>Amount</th>
                        <th>Net</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="ledger-body">
                    <!-- Dynamic Rows Will Appear Here -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>
