/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Background Image */
body {
    background-image: url('first.jpg'); /* Replace with your background image URL */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header Image Styles */
.header-image {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.header-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

/* Header Styles */
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
    font-size: 3em;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
    opacity: 0;
    animation: fadeIn 2s forwards;
    transition: transform 0.3s ease, color 0.3s ease;
}

h1:hover {
    color: #d4edda;
    transform: scale(1.05);
}

/* Fade-in Animation */
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Container for Form and Table */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Form Styles */
.book {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
    animation: slideIn 1s forwards;
}

/* Slide-in Animation */
@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.form-group {
    flex: 1 1 200px;
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input,
.form-group select {
    height: 45px;
    padding: 0 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

/* Checkbox Group Styles */
.checkbox-group {
    flex: 1 1 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-size: 16px;
    user-select: none;
}

.checkbox-group input[type="checkbox"] {
    display: none;
}

.checkbox-group label::before {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 8px;
    border: 2px solid #4CAF50;
    border-radius: 4px;
    background-color: #fff;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.checkbox-group input[type="checkbox"]:checked + label::before {
    background-color: #4CAF50;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23fff" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M6 10.793L3.146 7.939a1 1 0 10-1.414 1.414l3.5 3.5a1 1 0 001.414 0l7-7a1 1 0 00-1.414-1.414L6 10.793z"/></svg>');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 12px 12px;
    border-color: #4CAF50;
}

.checkbox-group label:hover {
    background-color: #e2e6ea;
    transform: translateY(-2px);
}

/* Add Button Styles */
.add-button-container {
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
}

.book button {
    width: 150px;
    height: 45px;
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.book button:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

/* Table Styles */
.res {
    width: 100%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: fadeInTable 1.5s forwards;
}

/* Fade-in Table Animation */
@keyframes fadeInTable {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

thead {
    background-color: #4CAF50;
    color: #fff;
}

th,
td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.delete-btn {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.delete-btn:hover {
    background-color: #c82333;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .book {
        flex-direction: column;
        align-items: stretch;
    }

    th,
    td {
        padding: 10px;
    }

    .form-group {
        flex: 1 1 100%;
    }

    .checkbox-group {
        flex-direction: column;
    }

    .add-button-container {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    th,
    td {
        padding: 8px;
        font-size: 14px;
    }

    .form-group input,
    .form-group select {
        height: 40px;
        font-size: 14px;
        padding: 6px 10px;
    }

    .checkbox-group label {
        font-size: 14px;
        padding: 6px 10px;
    }

    .checkbox-group label::before {
        width: 16px;
        height: 16px;
    }

    .book button {
        width: 100%;
        height: 40px;
        font-size: 14px;
        padding: 6px 10px;
    }

    .delete-btn {
        padding: 4px 8px;
        font-size: 14px;
    }
}